# CAR-TP02

./: CAR-TP02-Barchid.sln  README.md
CAR-TP02-Barchid/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
CAR-TP02-Barchid/Controllers/: DirectoriesController.cs  FilesController.cs  LoginController.cs  ValuesController.cs
CAR-TP02-Barchid/Exceptions/: HttpUnauthorizedException.cs
CAR-TP02-Barchid/Ftp/: Client.cs  IClient.cs
CAR-TP02-Barchid/Model/: LoginInput.cs  MoveInput.cs
CAR-TP02-Barchid/Properties/: launchSettings.json
CAR-TP02-Barchid/Tools/: ErrorHandlingMiddleware.cs  FtpContext.cs  PassHeaderFilter.cs  UserHeaderFilter.cs
CAR-TP02-Barchid/Tools/Extensions/: FtpCredentialExtension.cs
FtpClient/: Class1.cs  Client.cs  Ftp.csproj  IClient.cs
Tests/: DirectoriesControllerTest.cs  FilesControllerTest.cs  Tests.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: DirectoriesController.cs  FilesController.cs
WebApi/Ftp/: Client.cs  IClient.cs
WebApi/Model/: MoveInput.cs
WebApi/Properties/: launchSettings.json
WebApi/Tools/: ErrorHandlingMiddleware.cs  FtpContext.cs  FtpCredentialExtension.cs  PassHeaderFilter.cs  UserHeaderFilter.cs
WebApi/Tools/Extensions/: FtpCredentialExtension.cs
